# AdvancedConsole

./: .gitignore  AdvancedConsole.sln  README.md
src/DotNetTools.AdvancedConsole/: ConsoleBlockChars.cs  ConsoleBoxChars.cs  ConsoleControllerContext.cs  ConsolePoint.cs  ConsoleProgram.cs  DotNetTools.AdvancedConsole.csproj  IConsoleContext.cs  IConsoleController.cs
src/DotNetTools.AdvancedConsole.Demo/: DotNetTools.AdvancedConsole.Demo.csproj  Program.cs  TestController.cs
src/DotNetTools.AdvancedConsole/Controllers/: ConsoleControllerBase.cs  ConsoleMenuController.cs  ConsoleMenuItem.cs  IConsoleController.cs
src/DotNetTools.AdvancedConsole/Internal/: HashCodeHelper.cs
src/DotNetTools.AdvancedConsole/Rendering/: ConsoleRenderContext.cs  ConsoleRenderOptions.cs  ConsoleRenderingMode.cs  ConsoleScreen.cs  ConsoleScreenExtensions.cs  ConsoleScreenPixel.cs  ConsoleScreenRenderer.cs  IConsoleScreen.cs
src/DotNetTools.AdvancedConsole/Widgets/: ConsoleProgressBar.cs  ConsoleSelectList.cs  ConsoleText.cs  ConsoleWidgetBase.cs  ConsoleWidgetHost.cs  IConsoleWidget.cs
