<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Javid Shoaei</Authors>
        <Product>AdvancedConsole</Product>
        <Copyright>Copyright (C) 2021 Javid Shoaei</Copyright>
        <PackageProjectUrl>https://github.com/dotnettools/AdvancedConsole</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dotnettools/AdvancedConsole</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile></DocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

</Project>
